# xeona-functional-interfaces

./: pom.xml
src/main/java/net/xeona/function/: BinaryConsumer.java  BinaryFunction.java  BooleanConsumer.java  BooleanFunction.java  BooleanProvider.java  BooleanToByteFunction.java  BooleanToCharFunction.java  BooleanToDoubleFunction.java  BooleanToFloatFunction.java  BooleanToIntFunction.java  BooleanToLongFunction.java  BooleanToShortFunction.java  BooleanUnaryOperator.java  ByteConsumer.java  ByteFunction.java  ByteProvider.java  ByteToBooleanFunction.java  ByteToCharFunction.java  ByteToIntFunction.java  ByteUnaryOperator.java  CharConsumer.java  CharFunction.java  CharProvider.java  CharToBooleanFunction.java  CharToByteFunction.java  CharToDoubleFunction.java  CharToFloatFunction.java  CharToIntFunction.java  CharToLongFunction.java  CharToShortFunction.java  CharUnaryOperator.java  Consumer.java  DoubleConsumer.java  DoubleFunction.java  DoubleProvider.java  DoubleToBooleanFunction.java  DoubleToByteFunction.java  DoubleToCharFunction.java  DoubleToFloatFunction.java  DoubleToIntFunction.java  (+55 more)
